# Environment
NODE_ENV=development
PORT=3000

# DB
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
